$font-family-sans-serif: 'Barlow Semi Condensed', sans-serif;

$primary: #733FC8;
$success: #49556B;
$dark: #18202D;
$secondary: #EDF2F8;

body{
    margin: 0;
}

nav{
    display: flex;
    justify-content: center;
    gap: 5%;
    background: yellowgreen;
    display: flex;
    align-items: center;
    height: 50px;
    padding-top: 1rem;
    ul{
        list-style: none;
        display: flex;
        gap: 1rem;
        align-items: center
    }
}


header{
    .banner{
        background: url("../assets/9093.jpg");
        height: 600px;
    }
    
    .overlay{
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;
        background-color: black;
        background: linear-gradient(to bottom, transparent, black);
    }
}

.link{
    text-decoration: none;
    color: white;
    font-weight: bold;
}



@media(min-width: 992px) {
    .alto-100{
        height: 100vh;
    }
}

.d-flex img{
    width: 50px;
}

.fondo-card{
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no repeat;
    background-position: 85% top;
}

$container-max-widths: (
    sm: 540px,
    md: 720px,
    lg: 960px,
    xl: 960px,
    xxl: 960px
);

.cards-container{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}

.card{
    margin: 0;
    padding: 0;
    img{
        width: 150px;
        object-fit: contain;
    }
}

.buttonry{
    display: flex;
    margin-bottom: 1rem;
    justify-content: center;
    gap: 1rem;
}

// .grid-container{
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
//     gap: 1rem;
// }

@import "../node_modules/bootstrap/scss/bootstrap";
